# ----------------------------------------------------- 
# General window layout and colors
# name: "Default"
# ----------------------------------------------------- 

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0 
    col.active_border = $color11
    col.inactive_border = rgba(00000000)
    layout = dwindle
}
